[app settings]
DEBUG=<enter 0 for production or 1 for development mode> 
SECRET_KEY=<secret key for the app>
DJANGO_ALLOWED_HOSTS=<space separated hosts, for example "localhost 127.0.0.1 [::1]">

[database]
SQL_ENGINE=<your database engine name>
SQL_DATABASE=<name of your database>
SQL_USER=<database user>
SQL_PASSWORD=<database password>
SQL_HOST=<Which host to use when connecting to the database. An empty string means localhost.>
SQL_PORT=<Database port, for example "5432">

[mailing service]
SENDGRID_API_KEY=<your sendgrid api key>
SENDGRID_FROM_EMAIL=<senderemail@example.com>


[celery]
CELERY_BROKER_URL=<default host: "redis://redis:6379">
CELERY_RESULT_BACKEND=<default host: "redis://redis:6379">